# Configuration
NEXT_PUBLIC_API_URL=http://localhost:3081/api/v1/internal
NEXT_PUBLIC_APP_HOST_URL=http://localhost:3081
NEXT_PUBLIC_APP_IDENTIFIER=kb
NEXT_PUBLIC_APP_MODE=development

# Flag
NEXT_PUBLIC_ENABLE_RBAC=false
